.recomendaciones {

    &__title {
        font-size: 2rem;
        text-align: center;
        padding: 15px;
        width: 100%;
        color: $color-secundario;
        background: linear-gradient(90deg, rgba(99, 44, 92, 1) 0%, rgba(128, 2, 2, 1) 100%);
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

        & .img-edificio {
            display: flex;
            justify-content: center;
        }
    }

    &__intro {
        padding: 30px;
        font-weight: 600;
        text-align: center;

        &--text ol {
            list-style: decimal;
        }

        &--title {
            font-size: 1.2em;
            color: rgb(86, 112, 226);
        }
    }

    &__img {
        margin-bottom: 30px;

        & img {
            width: 75vw;
            max-width: 550px;
        }
    }

    &__text {
        text-align: center;
        font-weight: 500;
        padding: 30px;

        &--title {
            @extend .recomendaciones__intro--title;
            margin-bottom: 20px;
        }
    }
}

.span-negrita {
    font-weight: bold;
    color: rgb(214, 80, 120);
}

.span-azul {
    font-weight: bold;
    color: rgb(86, 112, 226);
}

.consejos-lista li {
    margin-bottom: 20px;
}

@media (min-width: 1024px) {
    .recomendaciones {
        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        &__text {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-weight: 600;
        }

        &__intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            &--title {
                max-width: 400px;
            }

            &--text {
                max-width: 450px;
                font-size: 1.2em;
            }
        }

        &__img img {
            width: 45vw;
            padding: 25px;
            margin-top: 25px;
        }
    }

    .consejos-lista li {
        margin-bottom: 10px;
    }

    .recomendaciones__text--title {
        max-width: 500px;

    }

    .img-edificio {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .refacciones-text {
        width: 40vw;
    }

    .espacios-text {
        grid-column: 1/3;
        max-width: 700px;
        margin: auto;
    }
}